#nacos
nacosip=www.mynacos.com
nacosport=8848
nacos.config.server-addr=${nacosip}:${nacosport}

#ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
#================================#
#dubbo
spring.dubbo.application.name=oa-app-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.payload=2147483647
spring.dubbo.scan=cn.sino


#================================#

#serverÅ
server.port=5017
server.tomcat.uri-encoding=UTF-8
server.context-path=/${spring.dubbo.application.name}

#================================#

